{
  "manifest_version": 3,
  "name": "AI Learning Copilot",
  "version": "1.0.0",
  "description": "Instant AI explanations for complex web content. Highlight any page and get beginner-friendly breakdowns powered by AI.",
  "minimum_chrome_version": "114",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "storage", "scripting", "alarms"],
  "action": {
    "default_title": "AI Learning Copilot",
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  }
}